//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define DIG  2
#define SYS  3
#define QUICK_TAP_MS 175

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        mousewarp {
            bindings = <&kp LA(LG(Z))>;
            key-positions = <34 35>;
            timeout-ms = <30>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };

        // Nested mod-morphs to require LG + LA + LC
        // Innermost: only when LG+LA+LC all held → emit F24 (Karabiner remaps it)

        wortableft: wortableft {
            compatible = "zmk,behavior-mod-morph";
            label = "WORTABLEFT";
            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;

            // no keep-mods on purpose; output is a dead key

            bindings = <&kp W>, <&kp LC(PAGE_UP)>;
        };

        portabright: portabright {
            compatible = "zmk,behavior-mod-morph";
            label = "PORTABRIGHT";
            bindings = <&kp P>, <&kp LC(PAGE_DOWN)>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            label = "BASE";
            bindings = <
                               &kp Q    &wortableft  &kp F               &portabright          &kp G               &kp J             &kp L                    &kp U              &kp Y    &kp SEMICOLON
                               &kp A    &kp R        &hml LEFT_ALT S     &hml LEFT_SHIFT T     &kp D               &kp H             &hmr LEFT_SHIFT N        &hmr LEFT_ALT E    &kp I    &kp O
&hmr LA(LC(LS(LEFT_GUI))) TAB  &lt 5 Z  &kp X        &kp C               &hml LCTRL V          &hml LS(LCTRL) B    &hmr LS(LCTRL) K  &hmr LCTRL M             &kp COMMA          &kp DOT  &lt 5 SLASH    &hmr LA(LC(LS(LEFT_GUI))) SQT
                                                     &lt 3 C_PLAY_PAUSE  &hml LEFT_GUI ESCAPE  &lt 1 SPACE         &lt 2 ENTER       &hmr LEFT_GUI BACKSPACE  &lt 4 PRINTSCREEN
            >;
        };

        Navigation {
            label = "Navigation";
            bindings = <
       &none  &none         &none      &none         &none               &kp HOME        &kp LC(LEFT)    &kp LC(RIGHT)  &kp END          &msc SCRL_UP
       &none  &kp LEFT_ALT  &kp LCTRL  &kp LSHFT     &none               &kp LEFT        &kp DOWN        &kp UP         &kp RIGHT        &kp SQT
&none  &none  &none         &none      &kp LEFT_GUI  &kp LS(LEFT_GUI)    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP   &mmv MOVE_RIGHT  &msc SCRL_DOWN  &none
                            &none      &none         &none               &mkp LCLK       &mkp RCLK       &mkp MCLK
            >;
        };

        digits {
            label = "Digits";
            bindings = <
       &kp GRAVE      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3       &kp EQUAL          &none             &none           &none      &none         &none
       &kp CAPSLOCK   &kp NUMBER_4  &kp N5        &kp NUMBER_6       &kp NUMBER_0       &none             &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &none
&none  &kp BACKSLASH  &kp N7        &kp N8        &kp N9             &kp MINUS          &kp LS(LEFT_GUI)  &kp LEFT_GUI    &none      &none         &none  &none
                                    &kp C_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &none             &none           &none
            >;
        };

        brackets {
            bindings = <
       &none  &none         &none      &none           &none               &kp C_PLAY_PAUSE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp C_VOLUME_UP    &none
       &none  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none               &kp C_NEXT        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp C_VOLUME_DOWN  &none
&none  &none  &none         &none      &kp LEFT_GUI    &kp LS(LEFT_GUI)    &kp C_PREVIOUS    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp C_MUTE         &none  &none
                            &none      &none           &none               &none             &none                 &none
            >;
        };

        functions {
            bindings = <
       &none  &kp F1  &kp F2  &kp F3  &kp C_BRIGHTNESS_INC    &none             &none           &none      &none         &none
       &none  &kp F4  &kp F5  &kp F6  &kp F10                 &none             &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &none
&none  &none  &kp F7  &kp F8  &kp F9  &kp C_BRIGHTNESS_DEC    &kp LS(LEFT_GUI)  &kp LEFT_GUI    &none      &none         &none  &none
                      &none   &none   &none                   &none             &none           &none
            >;
        };

        sim_layer {
            label = "SYSTEM";
            bindings = <
       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &none        &none  &none  &none  &none
       &none         &none         &none         &bt BT_CLR    &bt BT_CLR_ALL    &none        &none  &none  &none  &none
&none  &none         &none         &none         &none         &bootloader       &bootloader  &none  &none  &none  &none  &none
                                   &none         &none         &none             &none        &none  &none
            >;
        };
    };
};
